# TuRumbo_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apptaller2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptaller2/: MainActivity.kt  SupabaseClient.kt
app/src/main/java/com/example/apptaller2/Activities/: InicioActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/apptaller2/data/: CredencialesManager.kt  UsuarioRepository.kt
app/src/main/java/com/example/apptaller2/ui/: MainActivity.kt
app/src/main/java/com/example/apptaller2/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/apptaller2/ui/inicio/: InicioActivity.kt  SplashActivity.kt
app/src/main/java/com/example/apptaller2/ui/main/admin/: AdminFragment.kt  UsuariosFragment.kt
app/src/main/java/com/example/apptaller2/ui/main/perfil/: EditarPerfilFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/apptaller2/ui/main/productos/: CarritoFragment.kt  CatalogoFragment.kt  FavoritosFragment.kt  HomeFragment.kt  Product.kt  ProductoAdapter.kt
app/src/main/res/drawable/: button_google_login.xml  style_input.xml
app/src/main/res/font/: tiro_devanagari_hindi.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_admin.xml  fragment_carrito.xml  fragment_catalogo.xml  fragment_editar_perfil.xml  fragment_favoritos.xml  fragment_home.xml  fragment_perfil.xml  fragment_usuarios.xml  item_producto.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/apptaller2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
