<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".Activities.InicioActivity">

    <ImageView
        android:id="@+id/logo_inicio"
        android:layout_width="168dp"
        android:layout_height="275dp"
        app:srcCompat="@drawable/logo_app" />
    <TextView
        android:id="@+id/nombreApp_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/app_name"
        android:textColor="@color/rojo"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/description_inicio"
        android:layout_width="290dp"
        android:layout_height="108dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:lineSpacingExtra="8sp"
        android:text="@string/description_inicio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
         />



    <Button
        android:id="@+id/btn_inicio"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/rojo"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:paddingTop="3dp"
        android:text="@string/bt_comienzaInicio"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
         />

    <TextView
        android:id="@+id/tv_registrar_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/tv_registrateInicio"
        android:textColor="@color/rojo"
        android:textSize="18dp"
        android:textStyle="bold"
        />
</LinearLayout>