<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".ui.auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="86dp"
            android:layout_height="114dp"
            app:srcCompat="@drawable/logo_app" />

    <TextView
        android:id="@+id/nombreApp_Login"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textColor="@color/rojo"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/description_login"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="@string/description_login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_login" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
        <ImageView
            android:id="@+id/icons_login"
            android:layout_width="76dp"
            android:layout_height="123dp"
            android:layout_marginEnd="20sp"
            app:srcCompat="@drawable/icons_login" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="fill_vertical"
            android:layout_height="wrap_content">


    <EditText
        android:id="@+id/in_correo"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20sp"

        android:background="@drawable/style_input"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
      />
            <EditText
                android:id="@+id/in_contrasena"
                android:layout_width="216dp"
                android:layout_height="48dp"
                android:background="@drawable/style_input"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:paddingEnd="15dp"
                android:ems="10"
                android:inputType="textPassword"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_inicio_sesion"
        android:layout_width="217dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/rojo"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/txt_submit_login"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/in_recuperar_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/tv_recuperarContraseña"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="50sp" />

    <LinearLayout
        android:id="@+id/btn_google"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:background="@drawable/button_google_login"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/logo_google"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_google" />

        <TextView
            android:id="@+id/tv_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="@string/tv_login_google"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_huella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/ingresar_con_huella"
        android:textColor="@color/black"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="20sp"
        android:textSize="15dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:gravity="center">


    <TextView
        android:id="@+id/tv_noCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/tv_noCuenta_login"
        android:textColor="@color/black"
        android:layout_marginEnd="10sp"
        android:textSize="15dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/in_tv_registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/tv_regsitrar_login"
        android:textColor="@color/rojo"
        android:textSize="15dp"
        android:textStyle="bold"
       />
    </LinearLayout>


</LinearLayout>